# Server Port
server.port=9090

# Spring JPA Setting
# ddl-auto : create, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Batch Setting::
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

# Database Info
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Dev Database H2 Setting
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
